# Jenkins build jobs

FTS was previously using a Jenkins instance for CI/CD: `jenkins-fts-dmc.cern.ch`.
The Jenkins instance was run on Kubernetes, provisioned by the PaaS (Platform-as-a-Service) team.

In order to decommission the Jenkins instance, most of the Jenkins 
build and testing jobs have been migrated to gitlab-CI. The few ones that 
haven't been migrated yet will be versioned here, as bash scripts 
with the same build job instructions.

### Complete list of Jenkins jobs
```
(devel) ca_letsencrypt (archived)
(devel) cgsi-gsoap (moved to gitlab)
(devel) davix (moved to gitlab)
(devel) davix tests (moved to gitlab)
(devel - debian) Build base images (decommissioned)
(devel - debian) cgsi-gsoap (decommissioned)
(devel - debian) davix (decommissioned)
(devel - debian) dmc update repo (decommissioned)
(devel - debian) gfal2 (decommissioned)
(devel - debian) gfal2-python (decommissioned)
(devel - debian) gfal2-util (decommissioned)
(devel - debian) srm-ifce (decommissioned)
(devel) DMC doc generation (moved to gitlab)
(devel) dmc update repo (moved to gitlab)
(devel) fts functional tests (decommissioned)
(devel) fts-monitoring (moved to gitlab)
(devel) fts (moved to gitlab)
(devel) fts-rest (moved to FTS-Flask)
(devel) fts update repo (moved to gitlab)
(devel) gfal2 (moved to gitlab)
(devel) gfal2-plugin-dropbox (archived)
(devel) gfal2-python (moved to gitlab)
(devel) gfal2 tests (archived)
(devel) gfal2-util (moved to gitlab)
(devel) gfalFS (archived)
(devel) lmt (archived)
(devel) nagios-plugins-fts (archived)
(devel-next) fts-rest (moved to FTS-Flask)
(devel-next) fts update repo (moved to gitlab)
(devel) srm-ifce (moved to gitlab)
(devel) sts-server (archived)
(devel) WebFTS (archived)
(devel) WebFTS + Kipper (archived)
DMC Sync Repos (moved to gitlab)
DMC Update Version Matrix (archived)
(docker) gfal2 base image (decommissioned)
(docker) gfal2-util (decommissioned)
FTS3 Automatic Session Reuse Test (archived)
FTS3 Doppelganger Stress Test - Pilot (archived)
FTS3 DPM Stress Test - Pilot (archived)
FTS3 DPM (XRoot) (Checksum) Stress Test (archived)
FTS3 GridFTP Stress Test - Pilot (archived)
FTS3 Optimizer Stress Test (archived)
FTS3 Optimizer Stress Test - Pilot (archived)
FTS3 Root Stress Test - Pilot (archived)
FTS3 Stress Test (archived)
fts-config-collector (archived)
ftsmon_aggregations (archived)
FTS Update Version Matrix (archived)
macosx_cgsi-gsoap (decommissioned)
macosx_davix (decommissioned)
macosx_gfal2 (decommissioned)
macosx_gfal2-python (decommissioned)
macosx_gfal2-util (decommissioned)
macosx_srm-ifce (decommissioned)
(Probe) fts3-atlas.cern.ch (moved to gitlab)
(Probe) fts3-cms.cern.ch (moved to gitlab)
(Probe) fts3-daq.cern.ch (moved to gitlab)
(Probe) fts3-devel.cern.ch (moved to gitlab)
(Probe) fts3-lhcb.cern.ch (moved to gitlab)
(Probe) fts3-pilot.cern.ch (moved to gitlab)
(Probe) fts3-public.cern.ch (moved to gitlab)
(Probe) WebFTS (moved to gitlab)
QA gfal2 (archived)
(rc) cgsi-gsoap (moved to gitlab)
RC_davix (moved to gitlab)
(rc) dmc update repo (moved to gitlab)
(rc) FTS3 doc generation (moved to gitlab)
(rc) fts-monitoring (moved to gitlab)
(rc) fts (moved to gitlab)
(rc) fts-rest (moved to FTS-Flask)
(rc) fts update repo (moved to gitlab)
(rc) gfal2 (moved to gitlab)
(rc) gfal2-plugin-dropbox (archived)
(rc) gfal2-python (moved to gitlab)
(rc) gfal2-util (moved to gitlab)
(rc) gfalFS (archived)
(rc) lmt (archived)
(rc) nagios-plugins-fts (archived)
(rc) srm-ifce (moved to gitlab)
(rc) WebFTS (archived)
Selenium tests devel (archived)
(Sonar) QA FTS3 (archived)
(Sonar) QA FTS-REST (archived)
Sync Repos (moved to gitlab)
voms-config-wlcg (decomissioned)
voms-config-wlcg RC (decommissioned)
(xdc) fts functional tests (XDC instance decommissioned)
```
